@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* ----- main styling ------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary-clr: rgb(27, 27, 29);
  --seccondary-clr: rgb(109, 151, 173);
  --accent-clr: rgb(255, 153, 0);
}

body {
  font-family: poppins;
  color: white;
  background-color: var(--primary-clr);
  max-width: 1800px;
  margin: 0 auto;
}

h1 {
  margin-top: 20px;
  font-size: 7rem;
  color: black;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2rem;
}

button {
  border: none;
  background-color: transparent;
  outline: none;
  place-items: center;
  width: 80%;
  border-radius: 15px;
  background-color: white;
  border-color: white;

  font-weight: 700;
  color: var(--primary-clr);
}

button:hover {
  background-color: var(--accent-clr);
}

span {
  color: var(--seccondary-clr);
  font-weight: 600;
}

/* ----- grid ------ */

.container > * {
  padding: 10px;
}

.container {
  display: grid;
  grid-template:
    "hd     hd    hd    hd    hd   hd   hd   hd" 150px
    "imain imain imain imain imain main main main " 1000px
    "ab     ab    ab     ab   ab    ab   ab   ab " 1000px
    "pf     pf    pf     pf   pf    pf   pf   pf" 1000px
    "xp     xp    xp     xp   xp    xp   xp   xp" 1000px
    "ft     ft    ft     ft   ft    ft   ft   ft" 100px /
    minmax(20px, 50px);
}

/* ----- grid area styling------ */
/* the double underscore and hyphens on class names are from BEM naming convenvention */

/* ----- header------ */
.header {
  padding: 30px 0px;
  grid-area: hd;
  background-color: var(--primary-clr);
  color: white;
  font-size: 2rem;
}

/* ----- navigation ------ */
.nav {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;

  color: white;
  font-size: 2rem;
}

/* ----- main image section ------ */
.image-main {
  grid-area: imain;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 153, 0, 0.1)),
    url(img1.jpg);
  /* how to use accent color above?*/
  border-radius: 20px;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

/* ----- main text section ------ */
.main {
  grid-area: main;
  background-color: var(--primary-clr);
  color: white;
  font-size: 2.5rem;

  display: grid;
  place-items: end;
  padding-bottom: 30%;
  padding-left: 5%;
}

/* ----- about section------ */
.about {
  grid-area: ab;

  width: 60%;
  margin: 0 auto;

  display: grid;
  grid-template-rows: 200px 80px 300px 80px;
}

.about p {
  font-size: 1.5rem;
}

.about h2 {
  padding-top: 90px;
}

.about h3 {
  place-items: left;
}

.about ul {
  display: grid;
  font-size: 1.5rem;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.about li {
  display: inline;
}

/* ----- portfolio section ------ */
.portfolio {
  padding-top: 80px;
  grid-area: pf;
  width: 80%;
  margin: 0 auto;
}

.portfolio__grid {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 0 50px;
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 40px;
}

/* ----- portfolio cards ------ */
.card {
  border: white solid 5px;
  border-radius: 20px;
  padding: 30px;

  border-color: white;
  color: var(--primary-clr);
  background-color: white;
}

.card button {
  border: none;
  background-color: transparent;
  outline: none;
  place-items: center;
  width: 90%;
  margin: 20px auto;
  border-radius: 15px;
  background-color: var(--primary-clr);

  font-weight: 700;
  color: white;
}

.card__title {
  height: 100px;
}

.card__body {
  display: grid;
  grid-template-rows: 300px 100px 100px;
  padding: 20px;
}

.card--important {
  background-color: white;
  /* border-color: rgb(109, 151, 173); */
  color: var(--seccondary-clr);
}

.card--best {
  background-color: white;
  /* border-color: rgb(211, 91, 22); */
  color: var(--accent-clr);
}

.card__title {
  font-size: 3rem;
}

/* ----- experience section ------ */
.experience {
  grid-area: xp;
  width: 60%;
  margin: 0 auto;

  display: grid;
  grid-template-rows: 200px 80px 300px 80px;
}

/* ----- footer section------ */
.footer {
  grid-area: ft;
}
/* 
not working
@media all and (max-width: 550px) {
  .container {
    grid-template:
      "name"
      "imain"
      "ab"
      "pf-title"
      "pf-card1"
      "pf-card2"
      "pf-card3"
      "xp"
      "ft";
  }

  .myname {
    grid-area: name;
  }

  .portfolio-title {
    grid-area: pf-title;
  }

  .card {
    grid-area: pf-card1;
  }

  .card-important {
    grid-area: pf-card2;
  }

  .card-best {
    grid-area: pf-card3;
  }
} */
